; LAD GEM geometry
; Total two layers, each has one module

lgem_chanmap_file = "MAPS/LAD/DETEC/GEM/lgem_chan.map" ; 
;If using sim (is_mc=1), chanmap must be "MAPS/LAD/DETEC/GEM/lgem_chan_mc.map"

lgem_pedfile = "PARAM/LAD/GEM/gem_ped_22528.dat" ;
lgem_cmfile = "PARAM/LAD/GEM/CommonModeRange_22528.txt" ; 

lgem_num_modules = 2;
lgem_num_layers = 2;

lgem_module_names = "m0, m1"; not used

lgem_m0_layer = 0
lgem_m1_layer = 1

; APV mapping configurations: 0 = INFN, 1 = UVA X/Y, 2 = UVA U/V
lgem_m0_apvmap = 1
lgem_m1_apvmap = 1

; Positions, all units in cm
lgem_m0_position =  -2.93526e-07, 0.348115, 83.4623; 2nd alignment pass
lgem_m0_angle = 126.647, 4.11081e-06; deg 
lgem_m0_rotation = -2.99994, 1.47543, 6.22508e-06; deg


lgem_m1_position = -2.55463e-06, 0.264219, 104.104
lgem_m1_angle = 126.544, -0.0137267; deg 
lgem_m1_rotation = 1.36042 , 0.860734,  -1.3425e-05; deg

lgem_d0_cut = 20000.0; cm


; strip angles
; X/Y are defined in lab coordinate system 
;TODO. Check definitions to make sure x & y are defined correctly
lgem_m0_uangle = 90.0
lgem_m0_vangle = 180.0

lgem_m1_uangle = 90.0
lgem_m1_vangle = 180.0

; Number of strips
;lgem_m0_nstripsu = 3072
;lgem_m0_nstripsv = 1536
;lgem_m1_nstripsu = 3072
;lgem_m1_nstripsv = 1536
lgem_m0_nstripsv = 3072
lgem_m0_nstripsu = 1536
lgem_m1_nstripsv = 3072
lgem_m1_nstripsu = 1536

; all modules have the same strip pitch along both dimensions, 0.4 mm:
lgem_upitch = 0.04
lgem_vpitch = 0.04
