#protorootfile ../ROOTfiles/lad_replay_production_XXXXX_latest.root
#protorootfile ../ROOTfiles/COSMICS/LAD_cosmic_hall_359_1000.root
rootfile ../ROOTfiles/COSMICS/LAD_COIN_cosmic_hall_106_-1.root

guicolor orange
canvassize 1600 800

newpage 5 2
title LAD Hodoscope ADC Occ/Mult
macro 'UTIL/GEN/overlay2.C("lhodo_000_good_adc_occ_top","lhodo_000_good_adc_occ_btm","Top","Btm","LAD Hodo 000 Good ADC Occupancy")'
macro 'UTIL/GEN/overlay2.C("lhodo_001_good_adc_occ_top","lhodo_001_good_adc_occ_btm","Top","Btm","LAD Hodo 001 Good ADC Occupancy")'
macro 'UTIL/GEN/overlay2.C("lhodo_100_good_adc_occ_top","lhodo_100_good_adc_occ_btm","Top","Btm","LAD Hodo 100 Good ADC Occupancy")'
macro 'UTIL/GEN/overlay2.C("lhodo_101_good_adc_occ_top","lhodo_101_good_adc_occ_btm","Top","Btm","LAD Hodo 101 Good ADC Occupancy")'
macro 'UTIL/GEN/overlay2.C("lhodo_200_good_adc_occ_top","lhodo_200_good_adc_occ_btm","Top","Btm","LAD Hodo 200 Good ADC Occupancy")'

macro 'UTIL/GEN/overlay2.C("lhodo_000_good_adc_mult_top","lhodo_000_good_adc_mult_btm","Top","Btm","LAD Hodo 000 Good ADC multiplicity")'
macro 'UTIL/GEN/overlay2.C("lhodo_001_good_adc_mult_top","lhodo_001_good_adc_mult_btm","Top","Btm","LAD Hodo 001 Good ADC multiplicity")'
macro 'UTIL/GEN/overlay2.C("lhodo_100_good_adc_mult_top","lhodo_100_good_adc_mult_btm","Top","Btm","LAD Hodo 100 Good ADC multiplicity")'
macro 'UTIL/GEN/overlay2.C("lhodo_101_good_adc_mult_top","lhodo_101_good_adc_mult_btm","Top","Btm","LAD Hodo 101 Good ADC multiplicity")'
macro 'UTIL/GEN/overlay2.C("lhodo_200_good_adc_mult_top","lhodo_200_good_adc_mult_btm","Top","Btm","LAD Hodo 200 Good ADC multiplicity")'

newpage 5 2
title LAD Hodoscope TDC Occ/Mult
macro 'UTIL/GEN/overlay2.C("lhodo_000_good_tdc_occ_top","lhodo_000_good_tdc_occ_btm","Top","Btm","LAD Hodo 000 Good TDC Occupancy")'
macro 'UTIL/GEN/overlay2.C("lhodo_001_good_tdc_occ_top","lhodo_001_good_tdc_occ_btm","Top","Btm","LAD Hodo 001 Good TDC Occupancy")'
macro 'UTIL/GEN/overlay2.C("lhodo_100_good_tdc_occ_top","lhodo_100_good_tdc_occ_btm","Top","Btm","LAD Hodo 100 Good TDC Occupancy")'
macro 'UTIL/GEN/overlay2.C("lhodo_101_good_tdc_occ_top","lhodo_101_good_tdc_occ_btm","Top","Btm","LAD Hodo 101 Good TDC Occupancy")'
macro 'UTIL/GEN/overlay2.C("lhodo_200_good_tdc_occ_top","lhodo_200_good_tdc_occ_btm","Top","Btm","LAD Hodo 200 Good TDC Occupancy")'

macro 'UTIL/GEN/overlay2.C("lhodo_000_good_tdc_mult_top","lhodo_000_good_tdc_mult_btm","Top","Btm","LAD Hodo 000 Good TDC multiplicity")'
macro 'UTIL/GEN/overlay2.C("lhodo_001_good_tdc_mult_top","lhodo_001_good_tdc_mult_btm","Top","Btm","LAD Hodo 001 Good TDC multiplicity")'
macro 'UTIL/GEN/overlay2.C("lhodo_100_good_tdc_mult_top","lhodo_100_good_tdc_mult_btm","Top","Btm","LAD Hodo 100 Good TDC multiplicity")'
macro 'UTIL/GEN/overlay2.C("lhodo_101_good_tdc_mult_top","lhodo_101_good_tdc_mult_btm","Top","Btm","LAD Hodo 101 Good TDC multiplicity")'
macro 'UTIL/GEN/overlay2.C("lhodo_200_good_tdc_mult_top","lhodo_200_good_tdc_mult_btm","Top","Btm","LAD Hodo 200 Good TDC multiplicity")'

newpage 5 2 #logz
title LAD Hodoscope Pedestals
lhodo_000_good_pped_vs_pmt_top
lhodo_001_good_pped_vs_pmt_top
lhodo_100_good_pped_vs_pmt_top
lhodo_101_good_pped_vs_pmt_top
lhodo_200_good_pped_vs_pmt_top
lhodo_000_good_pped_vs_pmt_btm
lhodo_001_good_pped_vs_pmt_btm
lhodo_100_good_pped_vs_pmt_btm
lhodo_101_good_pped_vs_pmt_btm
lhodo_200_good_pped_vs_pmt_btm

newpage 5 2 
title LAD Hodoscope Pedestal Monitoring
macro 'CONFIG/LAD/PRODUCTION/ped_tracking_ladonly.C("../ROOTfiles/COSMICS/LAD_COIN_cosmic_hall_106_-1.root","hodo_000","l",1)'
macro 'CONFIG/LAD/PRODUCTION/ped_tracking_ladonly.C("../ROOTfiles/COSMICS/LAD_COIN_cosmic_hall_106_-1.root","hodo_001","l",1)'
macro 'CONFIG/LAD/PRODUCTION/ped_tracking_ladonly.C("../ROOTfiles/COSMICS/LAD_COIN_cosmic_hall_106_-1.root","hodo_100","l",1)'
macro 'CONFIG/LAD/PRODUCTION/ped_tracking_ladonly.C("../ROOTfiles/COSMICS/LAD_COIN_cosmic_hall_106_-1.root","hodo_101","l",1)'
macro 'CONFIG/LAD/PRODUCTION/ped_tracking_ladonly.C("../ROOTfiles/COSMICS/LAD_COIN_cosmic_hall_106_-1.root","hodo_200","l",1)'

macro 'CONFIG/LAD/PRODUCTION/ped_tracking_ladonly.C("../ROOTfiles/COSMICS/LAD_COIN_cosmic_hall_106_-1.root","hodo_000","l",2)'
macro 'CONFIG/LAD/PRODUCTION/ped_tracking_ladonly.C("../ROOTfiles/COSMICS/LAD_COIN_cosmic_hall_106_-1.root","hodo_001","l",2)'
macro 'CONFIG/LAD/PRODUCTION/ped_tracking_ladonly.C("../ROOTfiles/COSMICS/LAD_COIN_cosmic_hall_106_-1.root","hodo_100","l",2)'
macro 'CONFIG/LAD/PRODUCTION/ped_tracking_ladonly.C("../ROOTfiles/COSMICS/LAD_COIN_cosmic_hall_106_-1.root","hodo_101","l",2)'
macro 'CONFIG/LAD/PRODUCTION/ped_tracking_ladonly.C("../ROOTfiles/COSMICS/LAD_COIN_cosmic_hall_106_-1.root","hodo_200","l",2)'

#newpage 1 1
#title LAD Hodo Energy Deposition
#L.ladhod.goodhit_hit_edep

#newpage 4 3
#title LAD-HMS Variables
#H.ladhod.goodhit_beta
#H.ladhod.goodhit_delta_pos_long
#H.ladhod.goodhit_delta_pos_trans
#H.ladhod.goodhit_hit_edep
#H.ladhod.goodhit_hit_phi
#H.ladhod.goodhit_hit_theta
#H.ladhod.goodhit_hit_time
#H.ladhod.goodhit_matching_hit_index
#H.ladhod.goodhit_paddle
#H.ladhod.goodhit_plane
#H.ladhod.goodhit_track_id

#newpage 4 3
#title LAD-HMS Variables Ndata
#Ndata.H.ladhod.goodhit_beta
#Ndata.H.ladhod.goodhit_delta_pos_long
#Ndata.H.ladhod.goodhit_delta_pos_trans
#Ndata.H.ladhod.goodhit_hit_edep
#Ndata.H.ladhod.goodhit_hit_phi
#Ndata.H.ladhod.goodhit_hit_theta
#Ndata.H.ladhod.goodhit_hit_time
#Ndata.H.ladhod.goodhit_matching_hit_index
#Ndata.H.ladhod.goodhit_paddle
#Ndata.H.ladhod.goodhit_plane
#Ndata.H.ladhod.goodhit_track_id

#newpage 4 3
#title LAD-SHMS Variables
#P.ladhod.goodhit_beta
#P.ladhod.goodhit_delta_pos_long
#P.ladhod.goodhit_delta_pos_trans
#P.ladhod.goodhit_hit_edep
#P.ladhod.goodhit_hit_phi
#P.ladhod.goodhit_hit_theta
#P.ladhod.goodhit_hit_time
#P.ladhod.goodhit_matching_hit_index
#P.ladhod.goodhit_paddle
#P.ladhod.goodhit_plane
#P.ladhod.goodhit_track_id

#newpage 2 2
#title LAD Kinematics
#pdc_trk_mom
#pkin_theta
#pkin_q2
#pkin_w
#pkin_omega

# newpage 3 2 logz
# title LAD Tracked Variables
# pcal_xytrack
# pcal_xdiff
# pcal_xdiff_v_xtr
# pcal_xyclusttrack
# pcal_ydiff
# pcal_ydiff_v_ytr

newpage 2 2
title GEM Layers with hits
h1_gem_Nlayers_hit -nostat
h1_gem_Nlayers_hitu -nostat
h1_gem_Nlayers_hitv -nostat
h1_gem_Nlayers_hituv -nostat

newpage 2 2
title GEM Strip and cluster multiplicities
h2_gem_NstripsU_layer -drawopt colz -nostat
h2_gem_NstripsV_layer -drawopt colz -nostat
h2_gem_NclustU_layer -drawopt colz -nostat
h2_gem_NclustV_layer -drawopt colz -nostat

newpage 2 2
title GEM Raw occupancies by layer
macro stripmult.C(0,0,3072)
macro stripmult.C(1,0,3072)
macro stripmult.C(0,1,1536)
macro stripmult.C(1,1,1536)

newpage 4 2
title GEM Clustering results, Layer 0
h1_gem_clustWidthU_0 -nostat
h1_gem_clustSampMaxU_0 -nostat
h1_gem_clustADCMaxU_0 -nostat
h1_gem_clustADCSumU_0 -nostat
h1_gem_clustWidthV_0 -nostat
h1_gem_clustSampMaxV_0 -nostat
h1_gem_clustADCMaxV_0 -nostat
h1_gem_clustADCSumV_0 -nostat

newpage 4 2
title GEM Clustering results, Layer 1
h1_gem_clustWidthU_1 -nostat
h1_gem_clustSampMaxU_1 -nostat
h1_gem_clustADCMaxU_1 -nostat
h1_gem_clustADCSumU_1 -nostat
h1_gem_clustWidthV_1 -nostat
h1_gem_clustSampMaxV_1 -nostat
h1_gem_clustADCMaxV_1 -nostat
h1_gem_clustADCSumV_1 -nostat

newpage 3 2
title GEM Tracks
h2_gem_2dhit_0 -drawopt colz -nostat
h2_gem_2dhit_1 -drawopt colz -nostat
h1_gem_ntracks -nostat
h1_gem_track_t -nostat
h1_gem_track_dt -nostat
h1_gem_track_d0 -nostat

newpage 2 2
title GEM Strip hitmap
h1_gem_stripsfiredU_m0 -nostat
h1_gem_stripsfiredU_m1 -nostat
h1_gem_stripsfiredV_m0 -nostat
h1_gem_stripsfiredV_m1 -nostat
