protorootfile ../ROOTfiles/LAD_COIN/lad_coin50k/lad_coin_replay_production_XXXXX_latest.root
protoimagefile ../HISTOGRAMS/LAD_COIN/%R/LAD_GEM/hydra_%R_%V_%C.%F
protomacroimagefile ../HISTOGRAMS/LAD_COIN/%R/LAD_GEM/hydra_%R_page%P_pad%D_%C.%F
protoplotpagefile ../HISTOGRAMS/LAD_COIN/%R/LAD_GEM/tmp_%P.%F

guicolor orange
canvassize 1600 800

#===========================================================================GEM-SHMS
newpage 2 2
title GEM-HMS Layers with hits
H_h1_gem_Nlayers_hit -nostat
H_h1_gem_Nlayers_hitu -nostat
H_h1_gem_Nlayers_hitv -nostat
H_h1_gem_Nlayers_hituv -nostat

newpage 2 2
title GEM-HMS Strip and cluster multiplicities
H_h2_gem_NstripsU_layer -drawopt colz -nostat
H_h2_gem_NstripsV_layer -drawopt colz -nostat
H_h2_gem_NclustU_layer -drawopt colz -nostat
H_h2_gem_NclustV_layer -drawopt colz -nostat

newpage 4 2
title GEM-HMS Strip Max/Sum
H_h2_gem_stripU_adc_0 -drawopt colz -nostat
H_h2_gem_stripV_adc_0 -drawopt colz -nostat
H_h2_gem_stripU_adc_max_0 -drawopt colz -nostat
H_h2_gem_stripV_adc_max_0 -drawopt colz -nostat
H_h2_gem_stripU_adc_1 -drawopt colz -nostat
H_h2_gem_stripV_adc_1 -drawopt colz -nostat
H_h2_gem_stripU_adc_max_1 -drawopt colz -nostat
H_h2_gem_stripV_adc_max_1 -drawopt colz -nostat

newpage 2 2 ; Broken
title GEM-HMS Raw occupancies by layer
macro stripmult_coin.C(0,0,3072,0) #int layer=0, int axis=0, int nstrips=3840, int spec=0, spec0=HMS;spec1=SHMS
macro stripmult_coin.C(1,0,3072,0)
macro stripmult_coin.C(0,1,1536,0)
macro stripmult_coin.C(1,1,1536,0)

newpage 2 2 
title GEM-HMS Cluster counts
H_h1_gem_NclustU_layer_0 -nostat
H_h1_gem_NclustV_layer_0 -nostat
H_h1_gem_NclustU_layer_1 -nostat
H_h1_gem_NclustV_layer_1 -nostat

newpage 4 2
title GEM-HMS Clustering Results (Page 1)
H_h1_gem_clustWidthU_0 -nostat
H_h1_gem_clustSampMaxU_0 -nostat
H_h1_gem_clustWidthV_0 -nostat
H_h1_gem_clustSampMaxV_0 -nostat
H_h1_gem_clustWidthU_1 -nostat
H_h1_gem_clustSampMaxU_1 -nostat
H_h1_gem_clustWidthV_1 -nostat
H_h1_gem_clustSampMaxV_1 -nostat

newpage 4 2
title GEM-HMS Clustering Results (Page 2)
H_h1_gem_ADCAsym_0 -nostat
H_h1_gem_ADCMean_0 -nostat
H_h1_gem_TimeCorr_0 -nostat
H_h1_gem_TimeDiff_0 -nostat
H_h1_gem_ADCAsym_1 -nostat
H_h1_gem_ADCMean_1 -nostat
H_h1_gem_TimeCorr_1 -nostat
H_h1_gem_TimeDiff_1 -nostat

newpage 2 2
title GEM-HMS Max Cluster
H_h1_gem_clustADCMaxU_0 -nostat
H_h1_gem_clustADCMaxV_0 -nostat
H_h1_gem_clustADCMaxU_1 -nostat
H_h1_gem_clustADCMaxV_1 -nostat

newpage 2 2
title GEM-HMS Cluster Sum
H_h1_gem_clustADCSumU_0 -nostat
H_h1_gem_clustADCSumV_0 -nostat
H_h1_gem_clustADCSumU_1 -nostat
H_h1_gem_clustADCSumV_1 -nostat



newpage 2 2
title GEM-HMS Hit Multiplicity
H_h1_gem_nhits_0 -nostat
H_h1_gem_time_0 -nostat
H_h1_gem_nhits_1 -nostat
H_h1_gem_time_1 -nostat

newpage 1 2
title GEM-HMS Hit Map
H_h2_gem_2dhit_0 -drawopt colz -nostat
H_h2_gem_2dhit_1 -drawopt colz -nostat

newpage 2 2
title GEM-HMS Tracks
H_h1_gem_ntracks -nostat
H_h1_gem_track_t -nostat
H_h1_gem_track_dt -nostat
H_h1_gem_track_d0 -nostat

newpage 2 2
title GEM-HMS Strip hitmap
H_h1_gem_stripsfiredU_m0 -nostat
H_h1_gem_stripsfiredU_m1 -nostat
H_h1_gem_stripsfiredV_m0 -nostat
H_h1_gem_stripsfiredV_m1 -nostat


#=========================================================================GEM-SHMS

newpage 2 2
title GEM-SHMS Layers with hits
P_h1_gem_Nlayers_hit -nostat
P_h1_gem_Nlayers_hitu -nostat
P_h1_gem_Nlayers_hitv -nostat
P_h1_gem_Nlayers_hituv -nostat

newpage 2 2
title GEM-SHMS Strip and cluster multiplicities
P_h2_gem_NstripsU_layer -drawopt colz -nostat
P_h2_gem_NstripsV_layer -drawopt colz -nostat
P_h2_gem_NclustU_layer -drawopt colz -nostat
P_h2_gem_NclustV_layer -drawopt colz -nostat

newpage 4 2
title GEM-SHMS Strip Max/Sum
P_h2_gem_stripU_adc_0 -drawopt colz -nostat
P_h2_gem_stripV_adc_0 -drawopt colz -nostat
P_h2_gem_stripU_adc_max_0 -drawopt colz -nostat
P_h2_gem_stripV_adc_max_0 -drawopt colz -nostat
P_h2_gem_stripU_adc_1 -drawopt colz -nostat
P_h2_gem_stripV_adc_1 -drawopt colz -nostat
P_h2_gem_stripU_adc_max_1 -drawopt colz -nostat
P_h2_gem_stripV_adc_max_1 -drawopt colz -nostat

newpage 2 2 ; Broken
title GEM-SHMS Raw occupancies by layer
macro stripmult_coin.C(0,0,3072,1) #int layer=0, int axis=0, int nstrips=3840, int spec=0, spec0=HMS;spec1=SHMS
macro stripmult_coin.C(1,0,3072,1)
macro stripmult_coin.C(0,1,1536,1)
macro stripmult_coin.C(1,1,1536,1)

newpage 2 2 
title GEM-SHMS Cluster counts
P_h1_gem_NclustU_layer_0 -nostat
P_h1_gem_NclustV_layer_0 -nostat
P_h1_gem_NclustU_layer_1 -nostat
P_h1_gem_NclustV_layer_1 -nostat

newpage 4 2
title GEM-SHMS Clustering Results (Page 1)
P_h1_gem_clustWidthU_0 -nostat
P_h1_gem_clustSampMaxU_0 -nostat
P_h1_gem_clustWidthV_0 -nostat
P_h1_gem_clustSampMaxV_0 -nostat
P_h1_gem_clustWidthU_1 -nostat
P_h1_gem_clustSampMaxU_1 -nostat
P_h1_gem_clustWidthV_1 -nostat
P_h1_gem_clustSampMaxV_1 -nostat

newpage 4 2
title GEM-SHMS Clustering Results (Page 2)
P_h1_gem_ADCAsym_0 -nostat
P_h1_gem_ADCMean_0 -nostat
P_h1_gem_TimeCorr_0 -nostat
P_h1_gem_TimeDiff_0 -nostat
P_h1_gem_ADCAsym_1 -nostat
P_h1_gem_ADCMean_1 -nostat
P_h1_gem_TimeCorr_1 -nostat
P_h1_gem_TimeDiff_1 -nostat

newpage 2 2
title GEM-SHMS Max Cluster
P_h1_gem_clustADCMaxU_0 -nostat
P_h1_gem_clustADCMaxV_0 -nostat
P_h1_gem_clustADCMaxU_1 -nostat
P_h1_gem_clustADCMaxV_1 -nostat

newpage 2 2
title GEM-SHMS Cluster Sum Clust
P_h1_gem_clustADCSumU_0 -nostat
P_h1_gem_clustADCSumV_0 -nostat
P_h1_gem_clustADCSumU_1 -nostat
P_h1_gem_clustADCSumV_1 -nostat



newpage 2 2
title  GEM-SHMS Hit Multiplicity
P_h1_gem_nhits_0 -nostat
P_h1_gem_time_0 -nostat
P_h1_gem_nhits_1 -nostat
P_h1_gem_time_1 -nostat

newpage 1 2
title GEM-SHMS Hit Map
P_h2_gem_2dhit_0 -drawopt colz -nostat
P_h2_gem_2dhit_1 -drawopt colz -nostat

newpage 2 2
title GEM-SHMS Tracks
P_h1_gem_ntracks -nostat
P_h1_gem_track_t -nostat
P_h1_gem_track_dt -nostat
P_h1_gem_track_d0 -nostat

newpage 2 2
title GEM-SHMS Strip hitmap
P_h1_gem_stripsfiredU_m0 -nostat
P_h1_gem_stripsfiredU_m1 -nostat
P_h1_gem_stripsfiredV_m0 -nostat
P_h1_gem_stripsfiredV_m1 -nostat