#protorootfile ../ROOTfiles/shms_replay_production_XXXXX_latest.root
#protorootfile ../ROOTfiles/COSMICS/LAD_COIN_cosmic_hall_XXXXX_latest.root
protorootfile ../ROOTfiles/LAD_COIN/lad_coin50k/lad_coin_replay_production_XXXXX_latest.root
guicolor orange
canvassize 1600 800

newpage 4 2
title SHMS Kinematics
pdc_trk_mom -nostat -drawopt -colz
pkin_theta -nostat -drawopt -colz
pkin_q2 -nostat -drawopt -colz
pkin_w -nostat -drawopt -colz
pkin_w2 -nostat -drawopt -colz
pkin_omega -nostat -drawopt -colz

newpage 4 2
title HMS Kinematics
hdc_trk_mom -nostat -drawopt -colz
hkin_theta -nostat -drawopt -colz
hkin_q2 -nostat -drawopt -colz
hkin_w -nostat -drawopt -colz
hkin_w2 -nostat -drawopt -colz
hkin_omega -nostat -drawopt -colz


newpage 6 2
title LAD-SHMS TOF and Edep
pladhod_000_good_hit_time_avg -nostat -drawopt -colz
pladhod_001_good_hit_time_avg -nostat -drawopt -colz
pladhod_100_good_hit_time_avg -nostat -drawopt -colz
pladhod_101_good_hit_time_avg -nostat -drawopt -colz
pladhod_200_good_hit_time_avg -nostat -drawopt -colz
pladhod_REFBAR_good_hit_time_avg -nostat -drawopt -colz

pladhod_000_good_hit_TavgvsEDEP -nostat -drawopt -colz
pladhod_001_good_hit_TavgvsEDEP -nostat -drawopt -colz
pladhod_100_good_hit_TavgvsEDEP -nostat -drawopt -colz
pladhod_101_good_hit_TavgvsEDEP -nostat -drawopt -colz
pladhod_200_good_hit_TavgvsEDEP -nostat -drawopt -colz
pladhod_REFBAR_good_hit_TavgvsEDEP -nostat -drawopt -colz

newpage 6 2
title LAD-HMS TOF and Edep
hladhod_000_good_hit_time_avg -nostat -drawopt -colz
hladhod_001_good_hit_time_avg -nostat -drawopt -colz
hladhod_100_good_hit_time_avg -nostat -drawopt -colz
hladhod_101_good_hit_time_avg -nostat -drawopt -colz
hladhod_200_good_hit_time_avg -nostat -drawopt -colz
hladhod_REFBAR_good_hit_time_avg -nostat -drawopt -colz

hladhod_000_good_hit_TavgvsEDEP -nostat -drawopt -colz
hladhod_001_good_hit_TavgvsEDEP -nostat -drawopt -colz
hladhod_100_good_hit_TavgvsEDEP -nostat -drawopt -colz
hladhod_101_good_hit_TavgvsEDEP -nostat -drawopt -colz
hladhod_200_good_hit_TavgvsEDEP -nostat -drawopt -colz
hladhod_REFBAR_good_hit_TavgvsEDEP -nostat -drawopt -colz

newpage 3 2
title LAD_SHMS ADC-TDC Tdiff
macro 'UTIL/GEN/overlay2.C("pladhod_000_GH_TOP_ADC_TDC_time_diff","pladhod_000_GH_BTM_ADC_TDC_time_diff","Top","Btm","LAD Hodo 000 ADC TDC Tdiff")'
macro 'UTIL/GEN/overlay2.C("pladhod_001_GH_TOP_ADC_TDC_time_diff","pladhod_001_GH_BTM_ADC_TDC_time_diff","Top","Btm","LAD Hodo 001 ADC TDC Tdiff")'
macro 'UTIL/GEN/overlay2.C("pladhod_100_GH_TOP_ADC_TDC_time_diff","pladhod_100_GH_BTM_ADC_TDC_time_diff","Top","Btm","LAD Hodo 100 ADC TDC Tdiff")'
macro 'UTIL/GEN/overlay2.C("pladhod_101_GH_TOP_ADC_TDC_time_diff","pladhod_101_GH_BTM_ADC_TDC_time_diff","Top","Btm","LAD Hodo 101 ADC TDC Tdiff")'
macro 'UTIL/GEN/overlay2.C("pladhod_200_GH_TOP_ADC_TDC_time_diff","pladhod_200_GH_BTM_ADC_TDC_time_diff","Top","Btm","LAD Hodo 200 ADC TDC Tdiff")'
macro 'UTIL/GEN/overlay2.C("pladhod_REFBAR_GH_TOP_ADC_TDC_time_diff","pladhod_REFBAR_GH_BTM_ADC_TDC_time_diff","Top","Btm","LAD Hodo REFBAR ADC TDC Tdiff")'

newpage 3 2
title LAD_HMS ADC-TDC Tdiff
macro 'UTIL/GEN/overlay2.C("hladhod_000_GH_TOP_ADC_TDC_time_diff","hladhod_000_GH_BTM_ADC_TDC_time_diff","Top","Btm","LAD Hodo 000 ADC TDC Tdiff")'
macro 'UTIL/GEN/overlay2.C("hladhod_001_GH_TOP_ADC_TDC_time_diff","hladhod_001_GH_BTM_ADC_TDC_time_diff","Top","Btm","LAD Hodo 001 ADC TDC Tdiff")'
macro 'UTIL/GEN/overlay2.C("hladhod_100_GH_TOP_ADC_TDC_time_diff","hladhod_100_GH_BTM_ADC_TDC_time_diff","Top","Btm","LAD Hodo 100 ADC TDC Tdiff")'
macro 'UTIL/GEN/overlay2.C("hladhod_101_GH_TOP_ADC_TDC_time_diff","hladhod_101_GH_BTM_ADC_TDC_time_diff","Top","Btm","LAD Hodo 101 ADC TDC Tdiff")'
macro 'UTIL/GEN/overlay2.C("hladhod_200_GH_TOP_ADC_TDC_time_diff","hladhod_200_GH_BTM_ADC_TDC_time_diff","Top","Btm","LAD Hodo 200 ADC TDC Tdiff")'
macro 'UTIL/GEN/overlay2.C("hladhod_REFBAR_GH_TOP_ADC_TDC_time_diff","hladhod_REFBAR_GH_BTM_ADC_TDC_time_diff","Top","Btm","LAD Hodo REFBAR ADC TDC Tdiff")'

newpage 2 2
title LAD Trigger Timing 
hlad_REF_time_diff -nostat -drawopt -colz
plad_REF_time_diff -nostat -drawopt -colz
hlad_T2_P6_diff -nostat -drawopt -colz
plad_T2_P6_diff -nostat -drawopt -colz

newpage 4 3
title LAD Kinematics (SHMS)
macro 'CONFIG/LAD/PRODUCTION/lad_kinematics_full.C("P")'

newpage 4 3
title LAD Kinematics (HMS)
macro 'CONFIG/LAD/PRODUCTION/lad_kinematics_full.C("H")'

